---
canpatchmanager:
  debug: True
  project_dir: canpatchmanager
  forward_web_port: 8083
  docker_network: canpatch_network
  timezone: Asia/Kolkata
  email: 
    host: 192.168.1.13
    user: ''
    password: ''
    port: 1025
    tls: False